//
//  PrefixHeader.pch
//  VideoProcessing
//
//  Created by ClaudeLi on 16/4/25.
//  Copyright © 2016年 ClaudeLi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <GPUImage.h>
#import <MBProgressHUD.h>
#import "NSString+date.h"
#import "UIImage+color.h"

/* CustomFilter */
#import "TBBlackWhiteFiter.h" // 黑白
#import "TBLOMOFilter.h" //lomo
#import "TBFreeFilter.h" //清新
#import "TBSexyFilter.h" //性感
#import "TBAmatorkaFilter.h"
#import "TBSoftEleganceFilter.h"

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define KImageName(name) [UIImage imageNamed:(name)]
#define FilterScrollHight 72.0f // 滤镜scrollView的高度
#define FilterImageHight 58.0f // 滤镜图片高度


#pragma mark - Delete Files/Directory
static inline void deleteFilesAt(NSString *directory, NSString *suffixName)
{
    NSError *err = nil;
    NSFileManager *fileManager = [NSFileManager defaultManager];
    NSDirectoryEnumerator *dirEnum = [fileManager enumeratorAtPath:directory];
    NSString *toDelFile;
    while (toDelFile = [dirEnum nextObject])
    {
        NSComparisonResult result = [[toDelFile pathExtension] compare:suffixName options:NSCaseInsensitiveSearch|NSNumericSearch];
        if (result == NSOrderedSame)
        {
            NSLog(@"removing file：%@", toDelFile);
            
            if(![fileManager removeItemAtPath:[directory stringByAppendingPathComponent:toDelFile] error:&err])
            {
                NSLog(@"Error: %@", [err localizedDescription]);
            }
        }
    }
}

#pragma mark - Delete Temp Files
static inline void deleteTempDirectory()
{
    NSString *dir = NSTemporaryDirectory();
    deleteFilesAt(dir, @"mp4");
    deleteFilesAt(dir, @"mov");
}


#endif /* PrefixHeader_pch */
